<!DOCTYPE html>
<html>
<head>
	<title>Math Quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<script src="Script.js"></script>
</head>
<body>
	<div class = 'topnav'>
		<a class="active" href="index.html">Math Quiz</a>
		<a class = "active" href = "about.html">About</a>
	</div>
<center>
<div class = 'col-lg-4 col-md-6 col-sm-8 col-xs-10 login_div1'>
<h2>Login</h2>
<label>Username:</label>
<input id = "1login" class = "form-control" placeholder="Player 1 name">
<br>
</div>
<br>
<br>
<br>
<button id = "btnLOGIN" onclick="addUser()" style = "width: 30%;" class = "btn btn-primary">Login</button>


</center>

</body>
</html>
